{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RodriguezJ_MiPrimeraAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RodriguezJ_MiPrimeraAPIContext-efd71731-06c0-4634-80de-0716b2253e21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}